<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MercadoEletronico.Domain.Core\MercadoEletronico.Domain.Core.csproj" />
    <ProjectReference Include="..\MercadoEletronico.Infra.Data.EFCore\MercadoEletronico.Infra.Data.EFCore.csproj" />
  </ItemGroup>

</Project>
