<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	  <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	</PropertyGroup>




	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>




	<ItemGroup>
	  <ProjectReference Include="..\MercadoEletronico.Infra.CrossCutting.IOC\MercadoEletronico.Infra.CrossCutting.IOC.csproj" />
	  <ProjectReference Include="..\MercadoEletronico.Infra.Data.EFCore\MercadoEletronico.Infra.Data.EFCore.csproj" />
	</ItemGroup>




</Project>
